{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
- Switch Type: Linear\uc0\u8232 - Designer: Durock\u8232 - Manufacturer: JWK\u8232 - Bottom Out Force: 63.5g \u8232 - Top Housing: POM Blend; Opaque Black\u8232 - Bottom Housing: POM Blend; Opaque Black\u8232 - Stem: POM Blend; Translucent White\u8232 - Spring: Gold Plated\u8232 - Total Travel: 4.0mm\u8232 \u8232 Personal notes: (Opinion time! 
\f1 \uc0\u55357 \u56883 
\f0 )\uc0\u8232 - It has a noticeable ping noise when pressed down on, but the general sound itself has a kind of pop! noise that feels satisfying. \u8232 - It feels relatively smooth on the press down. Not much of that scratchy sensation. \
\
\
Original Post Date: 2021, June 12\
https://www.instagram.com/p/CQB5CuUnWHV/\
https://switchoddities.com/switchriiport/durock-pom-linear}